; production db connection credentials
host_prod = localhost
db_name_prod = phrogers_seam
user_prod = phrogers_seam_db
pwd_prod = seamapp2021deertrivetbasin

; local db connection credentials
host_local = localhost
db_name_local = seam
user_local = root
pwd_local =

; authentication password
;auth_pwd = apt3ac
